# To-Do-Task

./: .gitignore
ToDoTest/ToDoDemo/Client/: package-lock.json
ToDoTest/ToDoDemo/Client/src/app/: app-routing.module.ts  app.module.ts
ToDoTest/ToDoDemo/Client/src/app/Model/: TaskModel.ts  UserModel.ts
ToDoTest/ToDoDemo/Client/src/app/Security/: security-service.service.ts
ToDoTest/ToDoDemo/ToDoApi/: Program.cs  ToDoApi.csproj  ToDoApi.sln  TrainingModule.cs  appsettings.json
ToDoTest/ToDoDemo/ToDoApi/BusinessObject/: TaskEditModel.cs
ToDoTest/ToDoDemo/ToDoApi/Controllers/: AccountController.cs  ToDoController.cs  TokenController.cs  WeatherForecastController.cs
ToDoTest/ToDoDemo/ToDoApi/Data/Migrations/: 20220731094500_CreatingToDoTable.Designer.cs  20220731094500_CreatingToDoTable.cs  20220731100605_CreatingToDoTable2.Designer.cs  20220731100605_CreatingToDoTable2.cs  ToDoDbContextModelSnapshot.cs
ToDoTest/ToDoDemo/ToDoApi/Migrations/: 20220731041547_CreatingToDoTable.Designer.cs  20220731041547_CreatingToDoTable.cs  ApplicationDbContextModelSnapshot.cs
ToDoTest/ToDoDemo/ToDoApi/Model/: ApplicationDbContext.cs  IEntity.cs  LoginDto.cs  Task.cs  ToDoDbContext.cs  UserDto.cs
ToDoTest/ToDoDemo/ToDoApi/Properties/: launchSettings.json
ToDoTest/ToDoDemo/ToDoApi/Repository/: IRepository.cs  IToDoRepository.cs  Repository.cs  ToDoRepository.cs
ToDoTest/ToDoDemo/ToDoApi/Services/: IToDoService.cs  ToDoService.cs
ToDoTest/ToDoDemo/ToDoApi/UnitOfWork/: IToDoUnitOfWork.cs  IUnitOfWork.cs  ToDoUnitOfWork.cs  UnitOfWork.cs
(+6 files in other folders)
